{
  "name": "Profile data downloader",
  "description": "This tool allow you to download user data to your external service",
  "version": "1.0",
  "permissions": [
    "activeTab",
    // "experimental",
    "contextMenus",
    "background",
    "unlimitedStorage",
    "pageCapture",
    "tabs",
    "http://*/*",
    "https://*/*",
    "chrome://*/*"
  ],
  "devtools_page": "lib/html/devtools.html",
  "background": {
    "scripts": [
      "lib/js/background.min.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "lib/js/**/*.js",
    "lib/css/**/*.css",
    "lib/html/**/*.html",
    "media/**/*"
  ],
  "content_scripts": [
      {
          "matches": ["http://*/*", "https://*/*"],
          "js": ["lib/js/content.min.js"]
      }
  ],
  "browser_action": {
    "default_icon": "media/icon.png",
    "default_popup": "lib/html/browser.html",
    "default_title": "Profile downloader"
  },
  "manifest_version": 2
}
