{
  "name": "Profile data downloader",
  "description": "This tool allow you to download user data to your external service",
  "version": "1.0",
  "permissions": [
    "activeTab",
    // "experimental",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "devtools_page": "lib/html/devtools.html",
  "background": {
    "scripts": [
      "lib/js/background.min.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "media/icon.png",
    "default_popup": "lib/html/browser.html",
    "default_title": "Profile downloader"
  },
  "manifest_version": 2
}
